<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Design of page structure</title>
    <style>
        #style {
            background-color: cadetblue;
            padding: 25px;
        }
        #fit {
            background-color: crimson;
            padding: 25px;;
            margin:0px;
        }
        .stl2{
            background-color: darkkhaki;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .stl3{
            background-color: lightgreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #sec{
            background-color: lightsalmon;
            padding: 25px;
        }
        #ftr{
            color: darkgreen;
            background-color: cornflowerblue;
            padding: 15px;
        }

    </style>
</head>
<body style="margin: 0%;">
    <header id="style">
        <nav id="fit">
          <span><a href="/">Menu</a></span>
          <span><a href="/">Home</a></span>
          <span><a href="/">About</a></span>
          <span><a href="/">Contact</a></span>
          
        </nav>
    </header>
    <main>
        <section id="sec">
            <article class="stl2">
                <header><h1>Article:1</h1></header>
                <p>
                    The ultimate productivity hack is saying no.

                Not doing something will always be faster than doing it. This statement reminds me of the old computer programming saying, “Remember that there is no code faster than no code.”

                The same philosophy applies in other areas of life. For example, there is no meeting that goes faster than not having a meeting at all.

                This is not to say you should never attend another meeting, but the truth is that we say yes to many things we don't actually want to do. There are many meetings held that don't need to be held. There is a lot of code written that could be deleted.

                How often do people ask you to do something and you just reply, “Sure thing.” Three days later, you're overwhelmed by how much is on your to-do list. We become frustrated by our obligations even though we were the ones who said yes to them in the first place.

                It's worth asking if things are necessary. Many of them are not, and a simple “no” will be more productive than whatever work the most efficient person can muster
                </p>
            </article>
            <article class="stl3">
                <header><h1>Article:2</h1></header>
                We agree to many requests not because we want to do them, but because we don't want to be seen as rude, arrogant, or unhelpful. Often, you have to consider saying no to someone you will interact with again in the future—your co-worker, your spouse, your family and friends.

                Saying no to these people can be particularly difficult because we like them and want to support them. (Not to mention, we often need their help too.) Collaborating with others is an important element of life. The thought of straining the relationship outweighs the commitment of our time and energy.

                For this reason, it can be helpful to be gracious in your response. Do whatever favors you can, and be warm-hearted and direct when you have to say no.

                But even after we have accounted for these social considerations, many of us still seem to do a poor job of managing the tradeoff between yes and no. We find ourselves over-committed to things that don't meaningfully improve or support those around us, and certainly don't improve our own lives.
            </article>
        </section>
    </main>
    <footer id="ftr">
        <p>copyrigh2021</p>
    </footer>
</body>
</html>